; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Passage Of The Blade"
run/main_scene="uid://k5b7enuq12xo"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

SpatialPartition="*res://spatial_partition.gd"
PackRTC="*res://addons/packrtc/scripts/PackRTC.gd"
NetworkInterface="*res://network_interface.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/awaitable_http_request/plugin.cfg", "res://addons/nodewebsockets/plugin.cfg", "res://addons/packrtc/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
